# cmp_weather_api_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/solo/trader/weather/app/project/: KotlinConfApplication.kt  MainActivity.kt  WeatherApplication.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_mono.xml  kodee_error_loading.xml  splash.xml
androidApp/src/androidMain/res/values/: splash_screen_theme.xml
core/: build.gradle.kts
core/src/commonMain/kotlin/solo/trader/weather/app/project/: EventTimeZone.kt  SharedModel.kt
core/src/commonMain/kotlin/solo/trader/weather/app/project/common/: CommonModel.kt
core/src/commonMain/kotlin/solo/trader/weather/app/project/local/converter/: ForecastItemConverter.kt  WeatherConverter.kt
core/src/commonMain/kotlin/solo/trader/weather/app/project/local/dao/: Database.kt
core/src/commonMain/kotlin/solo/trader/weather/app/project/local/entity/: Entity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/honmahiroshi.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Weather App icon.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/solo/trader/weather/app/project/: AndroidLocationPermissionController.kt  CachePath.android.kt  Database.android.kt  PermissionHandler.kt  Platform.android.kt  ScrollToTopHandler.kt  platformModule.android.kt
shared/src/androidMain/kotlin/solo/trader/weather/app/project/screens/: Svg.android.kt.kt
shared/src/androidMain/kotlin/solo/trader/weather/app/project/utils/: AndroidLogger.kt  StoreUrl.android.kt
shared/src/commonMain/composeResources/values/: strings.xml  version.xml
shared/src/commonMain/kotlin/solo/trader/weather/app/project/: APIClient.kt  App.kt  AppInit.kt  BaseScreens.kt  CachePath.kt  ConferenceService.kt  Database.kt  Defines.kt  Flags.kt  FlagsManager.kt  HardcodedValues.kt  HideKeyboardOnDragHandler.kt  Model.kt  Platform.kt  PushNotificationConstants.kt  ScrollToTopHandler.kt  SessionCardView.kt  SessionState.kt  TimeProvider.kt  URLs.kt  View.kt  WeatherService.kt
shared/src/commonMain/kotlin/solo/trader/weather/app/project/navigation/: AppRoute.kt  KotlinConfNavHost.kt  MainRoute.kt  WeatherAppNavHost.kt
shared/src/commonMain/kotlin/solo/trader/weather/app/project/repository/: WeatherLocalRepository.kt
shared/src/commonMain/kotlin/solo/trader/weather/app/project/screens/: AboutAppScreen.kt  AboutConference.kt  AboutConferenceViewModel.kt  AppPrivacyNotice.kt  AppPrivacyNoticePrompt.kt  AppTermsOfUse.kt  CodeOfConduct.kt  DeveloperMenuScreen.kt  InfoScreen.kt  LicenseScreens.kt  LicensesViewModel.kt  MainScreen.kt  MapScreen.kt  NotificationSettings.kt  PartnerDetailScreen.kt  PartnersScreen.kt  PrivacyNoticeViewModel.kt  ScheduleScreen.kt  ScheduleViewModel.kt  SessionScreen.kt  SessionViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SpeakerDetailScreen.kt  SpeakerDetailViewModel.kt  SpeakersScreen.kt  SpeakersViewModel.kt  StartNotificationsScreen.kt  StartNotificationsViewModel.kt  VisitorPrivacyNotice.kt  VisitorTermsOfUse.kt
shared/src/commonMain/kotlin/solo/trader/weather/app/project/screens/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/solo/trader/weather/app/project/screens/weather/: WeatherScreen.kt  WeatherViewModel.kt
shared/src/commonMain/kotlin/solo/trader/weather/app/project/storage/: ApplicationStorage.kt  MultiplatformSettingsStorage.kt
shared/src/commonMain/kotlin/solo/trader/weather/app/project/utils/: AnimatedContentSpec.kt  BufferedDelegatingLogger.kt  DateTimeFormatting.kt  DebugLogger.kt  Logger.kt  PaddingValues.kt  Search.kt  StoreUrl.kt  TextUtils.kt
shared/src/commonTest/kotlin/org/jetbrains/kotlinconf/storage/: MultiplatformSettingsStorageMigrationTest.kt
shared/src/iosMain/kotlin/solo/trader/weather/app/project/: Database.ios.kt  Platform.ios.kt  ScrollToTopHandler.kt  cachePath.ios.kt  main.ios.kt  platformModule.ios.kt
shared/src/iosMain/kotlin/solo/trader/weather/app/project/utils/: StoreUrl.ios.kt
shared/src/nonAndroidMain/kotlin/: Svg.nonAndroid.kt
ui-components/: build.gradle.kts
ui-components/src/androidMain/kotlin/solo/trader/weather/app/project/ui/theme/: KotlinConfTheme.android.kt
ui-components/src/commonMain/composeResources/drawable/: placeholder.xml
ui-components/src/commonMain/kotlin/solo/trader/weather/app/project/ui/components/: Action.kt  Button.kt  CardTag.kt  Common.kt  DayHeader.kt  Divider.kt  ErrorLoading.kt  FeedbackForm.kt  Filters.kt  FiltersTag.kt  Icon.kt  IconButton.kt  Kodee.kt  MainHeader.kt  MainNavigation.kt  MarkdownView.kt  NetworkImage.kt  NowButton.kt  NowLabel.kt  PageMenuItem.kt  PageTitle.kt  ParagraphTitle.kt  PartnerCard.kt  RetryButton.kt  SearchButton.kt  SectionTitle.kt  ServiceEvents.kt  SettingsItem.kt  SpeakerCard.kt  StateCheckText.kt  StyledText.kt  Switcher.kt  TalkCard.kt  Toggle.kt  TopMenuButton.kt  WeatherColumn.kt  WeatherListRow.kt  WeatherText.kt  WeathreLazyColumn.kt
ui-components/src/commonMain/kotlin/solo/trader/weather/app/project/ui/preview/data/: TestObject.kt
ui-components/src/commonMain/kotlin/solo/trader/weather/app/project/ui/theme/: ColorValues.kt  Colors.kt  KotlinConfTheme.kt  PreviewUtil.kt  Ripple.kt  Shapes.kt  Typography.kt  WeatherAppTheme.kt
ui-components/src/nonAndroidMain/kotlin/solo/trader/weather/app/project/ui/theme/: KotlinConfTheme.nonAndroid.kt  WeatherAppTheme.nonAndroid.kt
